## WebApplication Type Setting [application.properties 에서 애플리케이션 실행 방식 수정 방법]
spring.main.web-application-type=SERVLET

## Banner Setting [배너 셋팅] [location 은 배너 파일의 위치를 지정해주는 것이다.]
#spring.main.banner-mode=off
#spring.banner.image.location=banner/banner_image.png
#spring.banner.location=banner/banner.txt

## Server Setting [서버 포트 변경]
server.port=8080

